<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SB Services - Premium Automotive Excellence | Luxury Car Services Saudi Arabia</title>
    <meta name="description" content="SB Services offers premium automotive services for luxury vehicles in Saudi Arabia. Specializing in Rolls Royce, Bentley, Lamborghini maintenance, repairs, and concierge services." />
    <meta name="author" content="SB Services" />
    <meta name="keywords" content="luxury car service, automotive maintenance, Rolls Royce service, Bentley repair, Lamborghini specialist, premium vehicle care, Saudi Arabia" />

    <meta property="og:title" content="SB Services - Premium Automotive Excellence" />
    <meta property="og:description" content="Your trusted partner in luxury automotive excellence. Premium services for the world's most prestigious vehicles." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
